; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	sstaub/LCD I2C@^1.0.0
	seeed-studio/Grove - LCD RGB Backlight@^1.0.0
	spacehuhn/SimpleCLI@^1.1.4

build_type = debug

build_flags = 
	'-D STANDARD_LCD=1'
    '-DC_ENABLE_LOG_LEVEL=C_LOG_INFO'

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM0
lib_deps = 
	sstaub/LCD I2C@^1.0.0
	seeed-studio/Grove - LCD RGB Backlight@^1.0.0
	spacehuhn/SimpleCLI@^1.1.4

build_type = debug

build_flags = 
	'-D GROVE_LCD=1'
    '-DC_ENABLE_LOG_LEVEL=C_LOG_INFO'

